<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Главная</title>
<link rel="stylesheet"> 
</head>

<style>
    header{
background-color: #6B0908;
color: #D6D6D6;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
body{
margin: 0;
padding: 0;
}

.logo {
font-size: 50px;
font-weight: bold;
color: #D6D6D6;
}

.buttons-container {
display: flex;
}

.button {
background-color: #D6D6D6;
color: #6B0908;
border: 1px solid #D6D6D6;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 20px;
margin-left: 10px;
cursor: pointer;
}

a{
    cursor: pointer;
    text-decoration: none;
}

</style>
<body>
    <form method="POST">
<header >
    <a href="/lab5/general/"  class="logo">База знаний</a>
    <div><a href="/lab5/user_articles/">Мои заметки</a></div>
    <div><a href="/lab5/new_article/">Создать заметку</a></div>
    <div class="buttons-container">
    <a href="/lab5/login5/" class="button">Логин</a>
    <a href="/lab5/registration/" class="button">Регистрация</a>
    <div>{{ username }}</div>
    <button type="submit" id="logout" class="button">Выйти</button>
    </div>
</header>
<form method="post">
    <h1>Вход</h1>

    {% if errors %}
        <div class="error-container">
            
                {% for error in errors %}
                    {{ error }}
                {% endfor %}
            
        </div>
    {% endif %}

    <div>
        <input type="text" name="username" placeholder="username">
        <label for="username">Логин</label>
    </div>
    <div>
        <input type="text" name="password" placeholder="password">
        <label for="password">Пароль</label>
    </div>
    <button type="submit">Войти</button>
    <button type="reset">Отмена</button>
    <a href="/lab5/general/"><button type="button">Вернуться назад</button></a>
</form>
